<!--
  ~ Copyright (c) 2012, Francis Galiegue <fgaliegue@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the Lesser GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ Lesser GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project>
    <parent>
        <groupId>org.kitchen-eel</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kitchen-eel</groupId>
    <artifactId>json-schema-format</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>JSON Schema format keyword validation</description>
    <url>https://github.com/fge/json-schema-validator</url>
    <dependencies>
        <!--
            FIXME! It seems I have fallen prey to a commonly known limitation in
            Maven. The dependency below is not enough to refer to the parent
            which is "just" a directory away :/

            IDEA compiles fine, so I'll keep using IDEA,
            until I decide to switch to Gradle.
        -->
        <dependency>
            <groupId>org.kitchen-eel</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>