# json-schema-validator

./: .gitignore  .travis.yml  BUILD.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README  README.markdown  README.md  RELEASE-NOTES.md  TODO  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  dorelease.sh  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  project.gradle  serialized-form.html  settings.gradle
.github/workflows/: ci.yml
2.0.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
devel/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
format/: pom.xml
format/src/main/java/org/eel/kitchen/jsonschema/format/: CSSColorParser.java  FormatKeywordValidator.java  FormatSyntaxValidator.java
format/src/main/java/org/eel/kitchen/jsonschema/format/specifiers/: CSSColorValidator.java  CSSStyleValidator.java  DateFormatValidator.java  DateTimeFormatValidator.java  EmailFormatValidator.java  FormatValidator.java  GenericDateFormatValidator.java  HostnameValidator.java  IPV4Validator.java  IPV6Validator.java  PhoneNumberValidator.java  RegexValidator.java  URIValidator.java  UnixEpochValidator.java
format/src/test/java/org/eel/kitchen/jsonschema/format/: FormatTest.java
gradle/wrapper/: gradle-wrapper.properties
legacy/: pom.xml
misc/json-schema.org/: index.html
misc/specs/: draft-ietf-appsawg-json-pointer-01.txt  draft-ietf-appsawg-json-pointer-03.txt  draft-ietf-appsawg-json-pointer-04.txt  draft-ietf-appsawg-json-pointer-05.txt  draft-ietf-appsawg-json-pointer-07.txt  draft-ietf-appsawg-json-pointer-08.txt  draft-ietf-appsawg-json-pointer-09.txt  draft-pbryan-zyp-json-pointer-02  draft-pbryan-zyp-json-ref-00  draft-pbryan-zyp-json-ref-01  draft-pbryan-zyp-json-ref-02.txt
old/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/: Foo.java
src/main/javadoc/: overview.html
src/main/resources/: factoryCfg.properties  format.properties  header.txt  hyper-schema-with-json-patch.json  json-patch.json  jsonrpc-request-2.0.json  jsonrpc-response-2.0.json  logback-test.xml  main.json  schema-draftv4.json  smd-service.json  smd.json  sub1.json  sub2.json  validation.properties  validationCfg.properties
src/main/resources/draftv3/: links  schema
src/main/resources/draftv4/: example.json
src/test/java/: Foobar.java  Foobar2.java  Foobar3.java  Foobar4.java
src/test/java/grimbo/: NonAbsoluteSchemaUris.java
src/test/resources/: andy-heath-data.json  andy-heath-schema.json  array.json  broken-array-schemas.json  broken-enum-schemas.json  broken-integer-schemas.json  broken-number-schemas.json  broken-object-schemas.json  broken-schemas.json  broken-string-schemas.json  card.json  cbn-data.json  cbn-schema.json  dependencies.json  format.json  integer.json  logback-test.xml  misc.json  number.json  object.json  required.json  schema-lookup.json  schema1.json  schema2.json  status.txt  string.json  testsuite.json  unsupported.json
src/test/resources/array/: digest.json  lookup.json
src/test/resources/atomic/: integer.json  string.json
src/test/resources/container/: array.json  object.json
src/test/resources/draftv4/: example.json
src/test/resources/format/: color.json  datetime.json  datetimemillisec.json  email.json  hostname.json  regex.json  style.json  uri.json
src/test/resources/fullschemas/: dyndb.json  test2.json  test3.json  test4.json
src/test/resources/geojson/: bbox.json  crs.json  geojson.json  geometry.json
src/test/resources/grimbo/: test-object-no-bodyItem.json  test-object.json
src/test/resources/jsonpointer/: pointer.json  pointerv2.json
src/test/resources/jsonref/: testdata.json
src/test/resources/keyword/: additionalItems.json  additionalProperties.json  dependenciesSchema.json  dependenciesSimple.json  disallow.json  divisibleBy.json  enum.json  extends.json  maxLength.json  maxProperties.json  maximum.json  minProperties.json  minimum.json  type.json  typeSimple.json
src/test/resources/main/: sample-registry.json
src/test/resources/object/: allOf_object.json  allOf_string.json  digest.json  lookup.json
src/test/resources/other/: extends.json  fatal.json  format.json  google-json-api.json  invalidContainer.json  issue102.json  issue112.json  schemaswitch.json
src/test/resources/provider/: gson.json
src/test/resources/ref/: jsonlocator.json  jsonpointer-illegal.json  jsonpointer.json  jsonresolver-absolute.json  jsonresolver-schemas.json  jsonresolver-testdata.json  jsonresolver.json  torture.json
src/test/resources/schema/: idBased.json
src/test/resources/schemanode/: array.json  object.json
src/test/resources/syntax/: additionalItems.json  additionalProperties.json  basictype-multiple.json  basictype-single.json  dependencies.json  description.json  disallow.json  divisibleBy.json  enum.json  exclusiveMaximum.json  exclusiveMinimum.json  extends.json  format.json  id.json  items.json  maxItems.json  maxLength.json  maximum.json  minItems.json  minLength.json  (+13 more)
stable/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+6777 files in other folders)
